---
layout: default
title: "Jonathan Peterson."
---

<div class="introduction">


<p>
I'm an assistant professor of Sanskrit and premodern South Asia in the Department of Middle Eastern, South Asian, and African
Studies [MESAAS](https://mesaas.columbia.edu/) at Columbia University. Before joining MESAAS, I taught at Stanford University and at 
the University of Toronto, where I completed my PhD in 2021. I'm a scholar of Sanskrit literature and philosophy and an intellectual
historian of religion in premodern South Asia. I work closely with several areas of Sanskrit learning, including Vedanta, linguistics,
epistemology, and poetics, and I have broader interests in Indo-Persian and Marathi literature, and the cultural history of Persianate Deccan.
My current book project uses an unstudied archive of Sanskrit polemics to think about histories of Hindu difference on the eve of colonialism.
My second book examines the poetics of Hindu-Muslim intimacy in Mughal north India. I'm also contributing to several collaborative
projects. These include a millennium-long intellectual history of Vedanta, an edition and translation of a neglected work of Indian
epistemology, and a global comparative project on blasphemy and its histories.
</p>

</div>

<hr>

<div class="toc">
  <h2>publications, talks, and projects.</h2>
  <ul class="texts">
  {% for item in site.texts %}

    <li class="text-title">
      <a href="{{ site.baseurl }}{{ item.url }}">
        {{ item.title }}
      </a>
    </li>
  {% endfor %}
  </ul>
</div>
